MONGODB_URI = 'mongodb+srv://raskholnikov:Natasha1@cluster0.3wepfv7.mongodb.net/blogApp?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://raskholnikov:Natasha1@cluster0.3wepfv7.mongodb.net/testBlogApp?retryWrites=true&w=majority'

SECRET = 'any'

PORT = 3000